Defaulted container "nats" out of: nats, reloader, metrics
# NATS Clients Port
port: 4222

# PID file shared with configuration reloader.
pid_file: "/var/run/nats/nats.pid"

###############
#             #
# Monitoring  #
#             #
###############
http: 8222
server_name:$POD_NAME
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
  max_mem: 5Gi
  store_dir: /nats/jetstream

  max_file:100Gi
}
###################################
#                                 #
# NATS Full Mesh Clustering Setup #
#                                 #
###################################
cluster {
  port: 6222
  name: nats

  routes = [
    nats://nats-server-0.nats-server.bb:6222,nats://nats-server-1.nats-server.bb:6222,nats://nats-server-2.nats-server.bb:6222,

  ]
  cluster_advertise: $CLUSTER_ADVERTISE

  connect_retries: 120
}
max_payload: 32Mb
lame_duck_grace_period: 10s
lame_duck_duration: 30s
##################
#                #
# Authorization  #
#                #
##################
    resolver: URL(http://account-server.bb.svc:9090/jwt/v1/accounts/)
    operator: /etc/nats-config/operator/Operator.jwt
system_account: ABSH7IKL6NNRGFEHOYWT3MNLBFRTVXSBHEQIO5FNEK5WPFYVULF2MDXI
